Manifest-Version: 1.0
Main-Class: com.marco.recipe.Launcher
Class-Path: javafx-base-17.0.6-win.jar javafx-fxml-17.0.6-win.jar javafx
 -controls-17.0.6.jar javafx-controls-17.0.6-win.jar javafx-graphics-17.
 0.6.jar javafx-fxml-17.0.6.jar javafx-graphics-17.0.6-win.jar protobuf-
 java-3.21.9.jar ikonli-core-12.4.0.jar controlsfx-11.2.1.jar javafx-bas
 e-17.0.6.jar ikonli-material2-pack-12.4.0.jar atlantafx-base-2.0.0.jar 
 mysql-connector-j-8.0.33.jar ikonli-javafx-12.4.0.jar bootstrapfx-core-
 0.4.0.jar

